# For the encryption this secrect key should have 16 bytes
# This is an example, for hour env variable, is you need to setup
# in your terminal you need to export this in your shell:
GOSCRAPY_KEY="secret_key_12345"
# Command example: export GOSCRAPY_KEY="secret_key_12345"
# You need change this for you own key
